# APITestingPractise

./: Bdd tests.docx  README.md
APIPractise/: build.gradle  settings.gradle
APIPractise/-allure-report/export/: influxDbData.txt
APIPractise/src/main/java/com/valeryk/: Base.java  Helper.java  HttpWrapper.java  ObjectMapperWrapper.java  example.java
APIPractise/src/main/java/com/valeryk/config/: ConfigMap.java  JSONModel.java  JSONReader.java
APIPractise/src/main/java/com/valeryk/dataprovider/: Data.java
APIPractise/src/main/java/com/valeryk/methodchaining/: ClientBuilder.java  NewHttpWrapper.java
APIPractise/src/main/java/com/valeryk/valueobjects/request/: Authentication.java
APIPractise/src/main/java/com/valeryk/valueobjects/response/: Booking.java  BookingDates.java  BookingID.java  NewBooking.java  Token.java
APIPractise/src/main/resources/: booking.json
APIPractise/src/test/java/com/valeryk/test/: BookingTest.java  TokenTest.java
APIPractise/src/test/java/com/valeryk/test/restassured/: BookingTest.java  TokenTest.java
APIPractise/src/test/java/test/: BaseTest.java  BookingTest.java  TokenTest.java
GenderizeApiTest/: build.gradle  settings.gradle
GenderizeApiTest/src/main/java/com/valeryk/: Const.java
GenderizeApiTest/src/test/java/: BaseTest.java  GenderApiNegativeTest.java  GenderApiPositiveTest.java
