plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "io.qameta.allure"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.15.0'
}

test {
    useJUnitPlatform{
        includeTags 'rest'
    }
}
allure {
    version = '2.8.0'
    autoconfigure = true;
   // resultsDir = file('/build/allure-results')
    //reportDir = file('build/allure-results')
}