plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "io.qameta.allure"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.10.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.15.0'
}

test {

    maxParallelForks = Runtime.runtime.availableProcessors()
    systemProperty "junit.jupiter.execution.parallel.enables", true
    useJUnitPlatform{
        includeTags "positive"
    }

    systemProperty 'junit.jupiter.execution.parallel.config.strategy','fixed'
   systemProperty 'junit.jupiter.execution.parallel.config.fixed.parallelism','4'
}

allure {
    version = '2.8.0'
    autoconfigure = true
    // resultsDir = file('/build/allure-results')
    reportDir = file('build/allure-results')
}